{
  "name": "turnroot-editor-server",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
